{
  "name": "slopeninja-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "better-react-spinkit": "^2.0.0-6",
    "bootstrap": "next",
    "classnames": "^2.2.5",
    "email-validator": "^1.0.7",
    "google-map-react": "^0.23.0",
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^5.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-ga": "^2.2.0",
    "react-progress-button": "^5.0.4",
    "react-redux": "^5.0.4",
    "react-redux-form": "^1.11.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-window-resize-listener": "^1.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0",
    "serve": "^6.4.8",
    "uuid": "^3.0.1",
    "wicg-focus-ring": "^1.0.1"
  },
  "scripts": {
    "start-with-local-backend": "REACT_APP_API_URL='http://localhost:8080' react-scripts start",
    "start-with-remote-backend": "REACT_APP_API_URL='https://api.slope.ninja' react-scripts start",
    "now-start": "serve -s build/",
    "deploy": "now -e REACT_APP_API_URL='https://api.slope.ninja'",
    "build": "react-scripts build",
    "lint": "node_modules/eslint/bin/eslint.js src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
